<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SafeSearch - Browse without Tracking</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            transition: ease 0.5s;
        }
        input {
            transition: ease 0.5s;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.1px);
            -webkit-backdrop-filter: blur(4.1px);
            border: 1px solid rgba(255, 255, 255, 1);
        }
        input:focus {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 1);
        }
        .masthead {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
    </style>
</head>

<body class="bg-dark text-light" data-bs-theme="dark">
    <!-- Navigation-->
    <span class="sticky-top sticknav">
        <nav class="navbar static-top navbar-fixed-top bg-dark text-white" id="navbar">
            <div class="container">
                <a class="navbar-brand text-white" id="pageHeader">SafeSearch</a>
                <form id="navSearch" action="search.html" style="display:block;">
                    <div class="row">
                        <div class="col">
                            <input class="form-control bg-dark" id="navSearchInput" type="text"
                                placeholder="Search anything you want..." name="query" />
                        </div>
                        <div class="col-auto"><button class="btn btn-primary" id="submitButton"
                                type="submit">Search</button></div>
                    </div>
                    <input type="hidden" value="light" name="theme" class="hiddenThemeInput">
                </form>
                <button class="btn btn-primary" onclick="" id=""><i
                        class='bi bi-moon'></i></button>
            </div>
        </nav>
    </span>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">

                        <h1 class="mb-5">Protect your data and interests with SafeSearch</h1>
                        <form class="form-subscribe " id="contactForm" action="search.html">
                            <div class="row">
                                <div class="col">
                                    <input class="form-control-lg text-white" id="searchInput" type="text"
                                        placeholder="Search anything you want..." name="query" style="width: 70%" />
                                </div>
                            </div>
                            <input type="hidden" value="light" name="theme" class="hiddenThemeInput">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Icons Grid-->
    <section class="features-icons text-center" id="iconGrid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                        <h3>Fully Responsive</h3>
                        <p class="lead mb-0">From mobile to desktop: available for every device!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                        <h3>Completely Frontend</h3>
                        <p class="lead mb-0">No data is stored on servers or external computers</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                        <h3>Open Source</h3>
                        <p class="lead mb-0">Completely open source and freely accessible to everyone!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Showcases-->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Fully Responsive Design</h2>
                    <p class="lead mb-0">SafeSearch works perfectly on any device. Smartphone, tablet, laptop or
                        desktop: all devices are supported. With the responsive Bootstrap design, the website is adapted
                        for any screen size!</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Open Source on Github</h2>
                    <p class="lead mb-0">Since it is important for data protection to know the code, we have put it on
                        Github for you. There you can not only view it, but also help or clone the project and create
                        your own version of the search engine.</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Great results</h2>
                    <p class="lead mb-0">The entire search engine does not have its own backend. The search results are
                        fetched anonymously from the Google search engine. No personal data is sent from you to the
                        servers. Only your search query!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="about.html">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="mailto:codelivelyproject@gmail.com">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; CodeLively 2023. An open source Project.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="https://twitter.com/clively_project"><i class="bi-twitter fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script>
    // Scroll Funktion für Input in Navbar
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
var target = document.getElementById("iconGrid");
var hidden = document.getElementById("navSearch");
var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
if (scrollTop > target.offsetTop) {
    if (screenWidth > 768) {
        hidden.style.display = "block";
    }
} else {
    hidden.style.display = "none";
}
}
    </script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script>
        const queryParam = urlParams.get('query');
        document.getElementById("navSearch").style.display = "none";
    </script>
    <script>

    </script>


</body>

</html>
